// margin
.margin-top2 {
  margin-top:0.2rem
}

.margin-button2 {
  margin-bottom: .2rem
}
.margin-button1 {
  margin-bottom: 1rem
}
.hd { margin-top:0 !important}
.child-view {
  margin-top:0 !important;
  padding-top: 1rem
}
.yd-confirm-ft>a.primary, .yd-input-success:after { color: #53beb7 !important}
.yd-btn-block, .yd-btn-primary {background-color: #53beb7 !important; color: #fff}
