html {
  font-size: 62.5%;
  font-family: "PingFang SC","Microsoft YaHei",Arial,Helvetica,sans-serif;
  height: 100%;
  color: #fff;
  -webkit-touch-callout: none;
}

html, body {
  margin: 0;
  padding: 0;
  color: #333;
}

h1, h2, h3, h4, h5, h6 ,ul, ol, li, dd, dt, dl, input, textarea, img{ margin: 0; padding: 0;}

ul, li, ol {list-style: none}

